GENDER=""
PHONE_NUMBER=""
REGION_AND_CODE="India (+91)"
# Example of NOTICE_PERIOD: 30 days or Immediate Joiner or 2 months
NOTICE_PERIOD=""
CURRENT_CTC=""
EXPECTED_CTC=""

GEMINI_API_KEY=""

# Instahyre Credentials
INSTAHYRE_EMAIL=""
INSTAHYRE_PASSWORD=""

# Naukri Credentials
NAUKRI_EMAIL=""
NAUKRI_PASSWORD=""

# LinkedIn Credentials
LINKEDIN_EMAIL=""
LINKEDIN_PASSWORD=""

# Contact Info
PHONE_NUMBER=

# Job Preferences
POSITIONS=""
LOCATIONS=""
SALARY=""
RATE=""

# File Paths (Relative to the project root)
QUESTION_ANSWER_DIRECTORY="./src/meta/Linkedin/qa.csv"
UPLOAD_RESUME="./src/meta/Linkedin/"
OUTPUT_FILENAME="./src/meta/Linkedin/out.csv"

# Blacklists (Optional)
BLACKLIST_COMPANIES=""
BLACKLIST_TITLES=""

# Experience Levels (Comma-separated from 1,2,3,4,5,6)
EXPERIENCE_LEVEL=""
