GENDER=""
PHONE_NUMBER=""
REGION_AND_CODE="India (+91)"
# Example of NOTICE_PERIOD: 30 days or Immediate Joiner or 2 months
NOTICE_PERIOD=""
CURRENT_CTC=""
EXPECTED_CTC=""
# Your Current Location
CURRENT_LOCATION=""

GEMINI_API_KEY=""

# Instahyre Credentials
INSTAHYRE_EMAIL=""
INSTAHYRE_PASSWORD=""

# Naukri Credentials
NAUKRI_EMAIL=""
NAUKRI_PASSWORD=""
# Optional but if provided (using comma) will be used to filter jobs
NAUKRI_DESIGNATION_COMPANY=""
# Optional but if provided (using comma) will be used to filter jobs
NAUKRI_LOCATION=""

# LinkedIn Credentials
LINKEDIN_EMAIL=""
LINKEDIN_PASSWORD=""

# Contact Info
PHONE_NUMBER=

# Job Preferences
POSITIONS=""
LOCATIONS=""
# Per Annum (Value should be integer)
SALARY=""
# Per Hour (Value should be integer)
RATE=""

# File Paths (Relative to the project root)
QUESTION_ANSWER_DIRECTORY="./src/meta/Linkedin/qa.csv"
UPLOAD_RESUME="./src/meta/Linkedin/"
OUTPUT_FILENAME="./src/meta/Linkedin/out.csv"

# Blacklists (Optional)
BLACKLIST_COMPANIES=""
BLACKLIST_TITLES=""

# Experience Levels (Comma-separated. Choose from: 1,2,3,4,5,6)
# 1: "Entry level",
# 2: "Associate",
# 3: "Mid-Senior level",
# 4: "Director",
# 5: "Executive",
# 6: "Internship"
EXPERIENCE_LEVEL=""

# Connection Bot
# Seperate with commas
CONNECTION_COMPANY_NAMES=""
# Only Single Title
CONNECTION_JOB_TITLES=""
# Seperate with commas
CONNECTION_LOCATIONS=""
# Your Name
NAME=""